name = Mobile Detect Variables
description = Sub-module to provide $is_mobile and $is_table to preprocess and templates.
core = 7.x
package = Mobile Detect

dependencies[] = mobile_detect

; Information added by drupal.org packaging script on 2012-12-06
version = "7.x-1.x-dev"
core = "7.x"
project = "mobile_detect"
datestamp = "1354756831"

