name = Mobile Detect
description = Lightweight mobile detection based on <a href='http://mobiledetect.net/'>Mobile_Detect.php</a>
core = 7.x
package = Mobile Detect

files[] = mobile_detect.drush.inc

; Information added by drupal.org packaging script on 2012-12-06
version = "7.x-1.x-dev"
core = "7.x"
project = "mobile_detect"
datestamp = "1354756831"

