name = FlexSlider
description = Integrate the FlexSlider 2 library with Drupal
core = 7.x
package = FlexSlider

; Dependencies
dependencies[] = libraries
dependencies[] = ctools
dependencies[] = image

; Files
files[] = flexslider.module
files[] = theme/flexslider.theme.inc
files[] = flexslider.test

; Required default styles
stylesheets[screen][] = assets/css/flexslider_img.css

; Configuration link
configure = admin/config/media/flexslider

; Information added by drupal.org packaging script on 2012-12-25
version = "7.x-2.x-dev"
core = "7.x"
project = "flexslider"
datestamp = "1356397345"

