name = FlexSlider Views Style
description = NOT FUNCTIONAL - Adds a Views style plugin for FlexSlider
core = 7.x
package = FlexSlider

dependencies[] = views
dependencies[] = flexslider

files[] = flexslider_views.module
files[] = flexslider_views.views.inc
files[] = flexslider_views_plugin_style_flexslider.inc
; Information added by drupal.org packaging script on 2012-12-25
version = "7.x-2.x-dev"
core = "7.x"
project = "flexslider"
datestamp = "1356397345"

